(function(){'use strict';var aa=Object.defineProperty,fa=globalThis;function ha(a,b){if(b)a:{var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}ha("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ia(a,b,c){return a.call.apply(a.bind,arguments)}function v(a,b,c){v=ia;return v.apply(null,arguments)}function ja(a,b){function c(){}c.prototype=b.prototype;a.L=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.M=function(d,e,g){for(var f=Array(arguments.length-2),k=2;k<arguments.length;k++)f[k-2]=arguments[k];return b.prototype[e].apply(d,f)}};function ka(a){m.setTimeout(()=>{throw a;},0)};function w(a,b){Array.prototype.forEach.call(a,b,void 0)};let la=void 0;function ma(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var na=ma(),x=ma("m_m",!0);const y=ma("jas",!0);var oa;const pa=[];pa[y]=7;oa=Object.freeze(pa);var z={};function A(a,b){return b===void 0?a.h!==qa&&!!(2&(a.g[y]|0)):!!(2&b)&&a.h!==qa}const qa={};var ra=Object.freeze({});const ua=BigInt(Number.MIN_SAFE_INTEGER),va=BigInt(Number.MAX_SAFE_INTEGER);const wa=Number.isFinite;function xa(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return wa(a)?a|0:void 0}function B(a){return a==null||typeof a==="string"?a:void 0}function ya(a,b,c){if(a!=null&&typeof a==="object"&&a[x]===z)return a;if(Array.isArray(a)){var d=a[y]|0;c=d|c&32|c&2;c!==d&&(a[y]=c);return new b(a)}};function za(a){return a};function C(a,b,c,d,e){d=d?!!(b&32):void 0;const g=[];var f=a.length;let k,h=4294967295,l=!1;const n=!!(b&64),q=n?b&128?0:-1:void 0;b&1||(k=f&&a[f-1],k!=null&&typeof k==="object"&&k.constructor===Object?(f--,h=f):k=void 0,!n||b&128||e||(l=!0,h=(Aa??za)(h-q,q,a,k)+q));let t=void 0;for(let p=0;p<f;p++){let r=a[p];if(r!=null&&(r=c(r,d))!=null)if(n&&p>=h){const u=p-q;(t??(t={}))[u]=r}else g[p]=r}if(k)for(let p in k){a=k[p];if(a==null||(a=c(a,d))==null)continue;f=+p;let r;n&&!Number.isNaN(f)&&(r=f+q)<h? 
g[r]=a:(t??(t={}))[p]=a}t&&(l?g.push(t):g[h]=t);e&&(g[y]=b&16761025|34);return g}function Ba(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=ua&&a<=va?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[y]|0;return a.length===0&&b&1?void 0:C(a,b,Ba,!1,!1)}if(a[x]===z)return Ca(a);return}return a}let Aa;function Ca(a){a=a.g;return C(a,a[y]|0,Ba,void 0,!1)};function Da(a){a:{if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[y]|0;4096&b&&!(2&b)&&Ea();if(b&256)throw Error("farr");if(b&64){b&4096||(a[y]=b|4096);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var g=e-1;e=d[g];if(e!=null&&typeof e==="object"&&e.constructor===Object){const f=b&128?0:-1;g-=f;if(g>=1024)throw Error("pvtlmt");for(c in e){const k=+c;if(k<g)d[k+f]=e[c],delete e[c];else break}b=b&-16760833|(g&1023)<<14}}}a[y]=b|4160;c=a}return c} 
function Ea(){if(na!=null){var a=la??(la={});var b=a[na]||0;b>=5||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ka(a))}};function D(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[y]|0;return a.length===0&&c&1?void 0:c&2?a:!b||8192&c||16&c?C(a,c,D,b!==void 0,!0):(a[y]|=34,c&4&&Object.freeze(a),a)}if(a[x]===z)return b=a.g,c=b[y]|0,A(a,c)?a:C(b,c,D,!0,!0)}function Fa(a){var b=a.g;const c=b[y]|0;if(!A(a,c))return a;a=new a.constructor(C(b,c,D,!0,!0));b=a.g;b[y]&=-3;return a}function Ga(a){if(a.h!==qa)return!1;let b=a.g;b=C(b,b[y]|0,D,!0,!0);b[y]&=-3;a.g=b;a.h=void 0;return!0};function F(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),g=a.length-1;let f,k;if(!(g<1+(c?0:-1))){if(e>=g)if(f=a[g],f!=null&&typeof f==="object"&&f.constructor===Object)c=f[b],k=!0;else if(e===g)c=f;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?f[b]=d:a[e]=d,d}return c}} 
function Ha(a,b,c){var d=a.length-1;if(d>=0&&0>=d){const e=a[d];if(e!=null&&typeof e==="object"&&e.constructor===Object)return e[1]=c,b}if(0<=d)return a[0]=c,b;c!==void 0&&(d=(b??(b=a[y]|0))>>14&1023||536870912,1>=d?c!=null&&(a[d+-1]={[1]:c}):a[0]=c);return b}function G(a){return!!(2&a)&&!!(4&a)||!!(256&a)}function Ia(a,b){var c=Ja;a=F(a,1,void 0,d=>ya(d,c,b));if(a!=null)return a} 
function Ka(a){let b=a.g,c=b[y]|0,d=Ia(b,c);if(d==null)return d;c=b[y]|0;if(!A(a,c)){const e=Fa(d);e!==d&&(Ga(a)&&(b=a.g,c=b[y]|0),d=e,Ha(b,c,d))}return d}function La(a,b){return a=(2&b?a|2:a&-3)&-273}function H(a,b){a=F(a.g,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function I(a,b){return xa(F(a.g,b))??0}function J(a,b){a=F(a.g,b);return(a==null?a:wa(a)?a|0:void 0)??1};var K=class{constructor(a){this.g=Da(a)}toJSON(){return Ca(this)}};K.prototype[x]=z;K.prototype.toString=function(){return this.g.toString()};var Ma=class extends K{};function Na(a){var b=a.g,c=b,d=b[y]|0;b=void 0===ra?2:4;var e=A(a,d);const g=e?1:b;b=g===3;var f=!e;(g===2||f)&&Ga(a)&&(c=a.g,d=c[y]|0);a=F(c,1);e=Array.isArray(a)?a:oa;var k=e===oa?7:e[y]|0;a=k;2&d&&(a|=2);var h=a|1;if(a=!(4&h)){var l=e,n=d;const q=!!(2&h);q&&(n|=2);let t=!q,p=!0,r=0,u=0;for(;r<l.length;r++){const E=ya(l[r],Ma,n);if(E instanceof Ma){if(!q){const W=A(E);t&&(t=!W);p&&(p=W)}l[u++]=E}}u<r&&(l.length=u);h|=4;h=p?h&-8193:h|8192;h=t?h|8:h&-9}h!==k&&(e[y]=h,2&h&&Object.freeze(e));if(f&& 
!(8&h||!e.length&&(g===1||(g!==4?0:2&h||!(16&h)&&32&d)))){G(h)&&(e=[...e],h=La(h,d),d=Ha(c,d,e));f=e;k=h;for(l=0;l<f.length;l++)h=f[l],n=Fa(h),h!==n&&(f[l]=n);k|=8;h=k=f.length?k|8192:k&-8193;e[y]=h}k=f=h;g===1||(g!==4?0:2&f||!(16&f)&&32&d)?G(f)||(f|=e.length&&(8192&f||!a&&(!(32&d)||16&f))?256:2,f!==k&&(e[y]=f),Object.freeze(e)):(g===2&&G(f)&&(e=[...e],k=0,f=La(f,d),Ha(c,d,e)),G(f)||(b||(f|=16),f!==k&&(e[y]=f)));return e}var Ja=class extends K{};var Oa=class extends K{};function Pa(){}function Qa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var L=class{constructor(a){this.g=a}toString(){return this.g}},Ra=new L("about:invalid#zClosurez");class Sa{constructor(a){this.K=a}}function M(a){return new Sa(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Ta=new Sa(a=>/^[^:]*([/?#]|$)/.test(a));var Ua=M("http"),Va=M("https"),Wa=M("ftp"),Xa=M("mailto");const Ya=[M("data"),Ua,Va,Xa,Wa,Ta];function Za(a=Ya){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Sa&&c.K("#"))return new L("#")}}function $a(a=Ya){return Za(a)||Ra}var ab=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function bb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)bb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function cb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const db=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}};var eb=a=>{var b=O;b.readyState==="complete"||b.readyState==="interactive"?(N.push(a),N.length==1&&(window.Promise?Promise.resolve().then(db):window.setImmediate?setImmediate(db):setTimeout(db,0))):b.addEventListener("DOMContentLoaded",a)};function fb(a=document){return a.createElement("img")};var gb={capture:!0},hb={passive:!0},ib=Qa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function jb(a){return a?a.passive&&ib()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,jb(d))};function kb(a,b,c=null,d=!1){lb(a,b,c,d)}function lb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=fb(a.document);if(c||d){const g=f=>{c&&c(f);if(d){f=a.google_image_requests;var k=Array.prototype.indexOf.call(f,e,void 0);k>=0&&Array.prototype.splice.call(f,k,1)}e.removeEventListener&&e.removeEventListener("load",g,jb());e.removeEventListener&&e.removeEventListener("error",g,jb())};P(e,"load",g);P(e,"error",g)}e.src=b;a.google_image_requests.push(e)};function mb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function nb(){if(!(Math.random()>.01)){var a=mb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=mb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a): 
kb(b,a,void 0,!1)}};var O=document,Q=window;var ob=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};var pb=()=>{var a=O;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},qb=(a,b)=>{a&&cb(b,(c,d)=>{a.style[d]=c})},rb=a=>{var b=O.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};let R=null;function sb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function tb(){const a=m.performance;return a&&a.now?a.now():null};var ub=class{constructor(a,b){var c=tb()||sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const S=m.performance,vb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Qa(()=>{var a;if(a=vb){var b;a=window;if(R===null){R="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(R=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function wb(a){a&&S&&T()&&(S.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),S.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function xb(a,b,c,d,e){const g=[];cb(a,(f,k)=>{(f=yb(f,b,c,d,e))&&g.push(`${k}=${f}`)});return g.join(b)}function yb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let f=0;f<a.length;f++)g.push(yb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(xb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function zb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Ab(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=zb(a)-24;if(c<0)return"";a.g.sort((g,f)=>g-f);let d=null,e="";for(let g=0;g<a.g.length;g++){const f=a.g[g],k=a.h[f];for(let h=0;h<k.length;h++){if(!c){d=d==null?f:d;break}let l=xb(k[h],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=d==null?f:d}}}a="";d!=null&&(a=`${e}${"trn"}=${d}`);return b+a} 
var Bb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Cb{};function Db(){var a=Eb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Fb(a){if(Eb.g<1)try{let b;a instanceof Bb?b=a:(b=new Bb,cb(a,(d,e)=>{var g=b;const f=g.l++,k={};k[e]=d;d=[k];g.g.push(f);g.h[f]=d}));const c=Ab(b);c&&kb(m,c)}catch(b){}}var Gb=class{constructor(){this.g=Math.random()}};const Hb=[Ua,Va,Xa,Wa,Ta,M("market"),M("itms"),M("intent"),M("itms-appss")]; 
function Ib(){var a=`${Q.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)bb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let e;c<0||c>b?(c=b,e=""):e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Eb; 
const U=new class{constructor(a,b){this.g=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new ub(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;S&&T()&&S.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(tb()||sb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;S&&T()&&S.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);function Jb(){window.google_measure_js_timing||(U.h=!1,U.g!==U.i.google_js_reporting_queue&&(T()&&w(U.g,wb),U.g.length=0))}(function(a){Eb=a??new Gb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Db();window.document.readyState==="complete"?Jb():U.h&&P(window,"load",()=>{Jb()})})();function Kb(a){P(Q,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function V(){this.h=this.h;this.i=this.i}V.prototype.h=!1;V.prototype.dispose=function(){this.h||(this.h=!0,this.l())};V.prototype[Symbol.dispose]=function(){this.dispose()};V.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){V.call(this);this.m=a;this.B=b||0;this.o=c;this.u=v(this.v,this)}ja(X,V);X.prototype.g=0;X.prototype.l=function(){X.L.l.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.m;delete this.o}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.u;a=a!==void 0?a:this.B;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.v=function(){this.g=0;this.m&&this.m.call(this.o)};const Lb={display:"inline-block",position:"absolute"},Mb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Nb(a,b){if(a)return Q.getComputedStyle(a).getPropertyValue(b)}function Ob(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Pb(a,b,c=2147483647){const d=O.createElement("div");qb(d,{...Lb,"z-index":String(c),...b});H(a.data,10)&&P(d,"click",Pa);if(H(a.data,11)){a=O.createElement("a");b=Ib();c=$a(Hb);c===Ra&&b("#");if(c instanceof L)if(c instanceof L)b=c.g;else throw Error("");else b=ab.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function Qb(a,b){switch(J(b.j,5)){case 2:Q.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(Q,"i-creative-view",()=>{Z(a,b)});break;case 4:P(O,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Kb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in Q){const c=new IntersectionObserver(d=>{for(const e of d)if(e.intersectionRatio>0){Z(a,b);break}});c.observe(O.body);a.J.push(c)}break;case 11:Q.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Rb(a,b){b=Ob(b);const c=I(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Pb(a,d,9019))} 
function Sb(a){var b=0;for(const d of a.I){const e=d.j,g=a.v[J(e,5)];d.s||g===void 0||(b=Math.max(b,g+I(e,2)))}a.m&&a.m.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.m=new X(()=>{Y(c,!1)},b),a.m.start()):Y(c,!1)}function Z(a,b){if(!b.s){var c=J(b.j,5);a.v[c]=Date.now();H(b.j,9)&&(a.I.push(b),Sb(a))}} 
function Tb(a,b,c){if(!a.g||!a.u||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;w(a.u.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=I(c.j,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Vb=class{constructor(){var a=Ub;this.l=[];this.m=this.h=null;this.I=[];this.data=null;this.B=[];this.i=[];this.o=[];this.v={};this.J=[];this.u=this.g=null;this.F="";this.G=a["send-fccs"]==="true";this.F=a.qid||""}init(a){ob([a]);this.data=new Oa(a);a=Ka(this.data);w(Na(a),g=>{this.o.push({C:0,s:!1,D:0,j:g,A:-1})});this.i=pb();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new Ja(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));w(Na(c),f=>{this.o.push({C:0,s:!1,D:0,j:f,A:g});J(f,4)=== 
1&&(b=!0)})}c=a=!1;let d=H(this.data,12);for(var e of this.o){const g=e.j;I(g,2)>0&&J(g,5)>0?(!this.h&&H(g,9)&&(this.h=Pb(this,Mb)),Qb(this,e)):(B(F(g.g,1))??"")&&H(g,9)&&Rb(this,B(F(g.g,1))??"");(B(F(g.g,1))??"")&&(a=!0);I(g,11)>0&&(c=!0);H(g,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.l);O.body&&rb(e);H(this.data,13)&&eb(()=>{const g=O.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let f=0;f<g.length;++f)Nb(g[f],"position")==="absolute"&&Y(g[f],!1)});P(O,"click",g=>{if(this.G){var f= 
{cx:g.clientX,cy:g.clientY,et:Date.now(),qid:this.F};var k=Cb;var h="H";k.H&&k.hasOwnProperty(h)||(h=new k,k.H=h);k=[];!f.eid&&k.length&&(f.eid=k.toString());Fb(f);this.G=!1}if(g.isTrusted===!1&&H(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),nb();else{f=-1;k=[];for(var l of this.o){h=l.A;var n=h!==-1;if(!(I(l.j,3)<=f||l.s||n&&k[h]===!1)){var q=!n||k[h]||this.i[h].contains(g.target);n&&q&&(k[h]=!0);if(h=q)if(h=g,n=l.j,I(n,2)>0&&J(n,5)>0)h=this.v[J(n, 
5)],h=h!==void 0&&Date.now()<h+I(n,2);else if(B(F(n.g,1))??""){{const u=(l.A>=0?this.i[l.A]:O.body).getBoundingClientRect(),E=Number(Nb(O.body,"zoom")||"1"),[W,Zb]=[h.clientX,h.clientY],[ba,ca,sa,ta]=[W/E-u.left,Zb/E-u.top,u.width,u.height];if(!(sa>0&&ta>0)||isNaN(ba)||isNaN(ca)||ba<0||ca<0)h=!1;else{n=Ob(B(F(l.j.g,1))??"");q=!(ba>=n.left&&sa-ba>n.right&&ca>=n.top&&ta-ca>n.bottom);var t=H(l.j,12);if(this.g&&(H(this.data,12)||t)&&h.timeStamp-this.g.timeStamp<300){h=this.g.changedTouches[0];const [da, 
ea]=[h.clientX/E-u.left,h.clientY/E-u.top];!isNaN(da)&&!isNaN(ea)&&da>=0&&ea>=0&&(q=(q=H(this.data,16)||t?q:!1)||!(da>=n.left&&sa-da>n.right&&ea>=n.top&&ta-ea>n.bottom))}h=q}}}else h=I(n,11)>0?Tb(this,h,l):!0;if(h){var p=l;f=I(l.j,3)}}}if(p)switch(l=p.j,J(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;f=Date.now();f-p.D>500&&(p.D=f,++p.C);f=p.j;if(I(f,8)&&p.C>=I(f,8))if(p.s=!0,this.h&&I(f,2)>0)Sb(this);else if(this.l.length>0&&(B(F(f.g,1))??""))for(var r of this.l)Y(r,!1); 
nb();r=Ca(l);for(const u of this.B)u(g,r)}}},gb);c&&P(O,"touchstart",g=>{this.u=g},hb);(a&&d||c)&&P(O,"touchend",g=>{this.g=g},hb)}registerCallback(a){this.B.push(a)}};const Wb=mb(document.currentScript);if(Wb==null)throw Error("JSC not found 23");var Ub;const Xb={},Yb=Wb.attributes;for(let a=Yb.length-1;a>=0;a--){const b=Yb[a].name;b.indexOf("data-jcp-")===0&&(Xb[b.substring(9)]=Yb[a].value)}Ub=Xb;const $b=window;$b.googqscp=new Vb;Ub["init-data"]&&$b.googqscp.init(JSON.parse(Ub["init-data"]));}).call(this);
