(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var k=this||self;function aa(a){k.setTimeout(()=>{throw a;},0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};let da=void 0;function ea(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var fa=ea(),r=ea("m_m",!0);const t=ea("jas",!0);var u={};function w(a,b){return b===void 0?a.g!==ha&&!!(2&(a.j[t]|0)):!!(2&b)&&a.g!==ha}const ha={};const ia=BigInt(Number.MIN_SAFE_INTEGER),ja=BigInt(Number.MAX_SAFE_INTEGER);const ka=Number.isFinite;function y(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return ka(a)?a|0:void 0}function C(a){return a==null||typeof a==="string"?a:void 0};function la(a){return a};function D(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var g=a.length;let h,l=4294967295,n=!1;const m=!!(b&64),x=m?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,l=g):h=void 0,!m||b&128||e||(n=!0,l=(ma??la)(l-x,x,a,h)+x));let v=void 0;for(let p=0;p<g;p++){let q=a[p];if(q!=null&&(q=c(q,d))!=null)if(m&&p>=l){const A=p-x;(v??(v={}))[A]=q}else f[p]=q}if(h)for(let p in h){a=h[p];if(a==null||(a=c(a,d))==null)continue;g=+p;let q;m&&!Number.isNaN(g)&&(q=g+x)<l? 
f[q]=a:(v??(v={}))[p]=a}v&&(n?f.push(v):f[l]=v);e&&(f[t]=b&16761025|34);return f}function na(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=ia&&a<=ja?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[t]|0;return a.length===0&&b&1?void 0:D(a,b,na,!1,!1)}if(a[r]===u)return F(a);return}return a}let ma;function F(a){a=a.j;return D(a,a[t]|0,na,void 0,!1)};function oa(a){a:{if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[t]|0;4096&b&&!(2&b)&&pa();if(b&256)throw Error("farr");if(b&64){b&4096||(a[t]=b|4096);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(e!=null&&typeof e==="object"&&e.constructor===Object){const g=b&128?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-16760833|(f&1023)<<14}}}a[t]=b|4160;c=a}return c} 
function pa(){if(fa!=null){var a=da??(da={});var b=a[fa]||0;b>=5||(a[fa]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",aa(a))}};function G(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[t]|0;return a.length===0&&c&1?void 0:c&2?a:!b||8192&c||16&c?D(a,c,G,b!==void 0,!0):(a[t]|=34,c&4&&Object.freeze(a),a)}if(a[r]===u)return b=a.j,c=b[t]|0,w(a,c)?a:D(b,c,G,!0,!0)}function sa(a){if(a.g!==ha)return!1;let b=a.j;b=D(b,b[t]|0,G,!0,!0);b[t]&=-3;a.j=b;a.g=void 0;return!0};function H(a,b,c){if(b===-1)return null;const d=b+-1;var e=a.length-1;let f,g;if(!(e<0)){if(d>=e)if(f=a[e],f!=null&&typeof f==="object"&&f.constructor===Object)e=f[b],g=!0;else if(d===e)e=f;else return;else e=a[d];if(c&&e!=null){c=c(e);if(c==null)return c;if(!Object.is(c,e))return g?f[b]=c:a[d]=c,c}return e}} 
function ta(a,b,c,d){const e=c+-1,f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){g[c]=d;return}}e<=f?a[e]=d:d!==void 0&&(b=(b??a[t]|0)>>14&1023||536870912,c>=b?d!=null&&(a[b+-1]={[c]:d}):a[e]=d)}function ua(a){a=a.j;return va(a,a[t]|0)!==void 0} 
function va(a,b){var c=wa;a=H(a,1,d=>{if(d==null||typeof d!=="object"||d[r]!==u)if(Array.isArray(d)){const e=d[t]|0;let f;f=e|b&32;f|=b&2;f!==e&&(d[t]=f);d=new c(d)}else d=void 0;return d});if(a!=null)return a}function xa(a){let b=a.j,c=b[t]|0,d=va(b,c);if(d==null)return d;c=b[t]|0;if(!w(a,c)){{var e=d;var f=e.j;const g=f[t]|0;w(e,g)&&(e=new e.constructor(D(f,g,G,!0,!0)),f=e.j,f[t]&=-3)}e!==d&&(sa(a)&&(b=a.j,c=b[t]|0),d=e,ta(b,c,1,d))}return d} 
function I(a,b){a=H(a.j,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b){return C(H(a.j,b))??""}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();if(!sa(a)&&w(a,a.j[t]|0))throw Error();a=a.j;ta(a,a[t]|0,b,c)};var L=class{constructor(a){this.j=oa(a)}toJSON(){return F(this)}};L.prototype[r]=u;var wa=class extends L{};var ya=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[t]|=32;b=new a(b)}return b}}(class extends L{});var za=class extends L{};function Aa(a=window){return a};function Ba(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Ca=globalThis.trustedTypes,Da;function Ea(){let a=null;if(!Ca)return a;try{const b=c=>c;a=Ca.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var Fa=class{constructor(a){this.g=a}toString(){return this.g+""}};function Ga(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var Ha=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ia=/#|$/;function Ja(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Ka(a,b=document){return b.createElement(String(a).toLowerCase())};var La={passive:!0},Ma=Ba(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Na(a){return a?a.passive&&Ma()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Na(d))};function Oa(a,b,c=null,d=!1){Pa(a,b,c,d)}function Pa(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ka("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Na());e.removeEventListener&&e.removeEventListener("error",f,Na())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Qa=0;function Ra(a){return(a=Sa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Sa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Ta(){if(!(Math.random()>.01)){var a=Sa(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${Ra(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Oa(b,a,void 0,!1)}};var Ua=document,N=window;function Va(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function $a(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:Va(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!$a(a,b)){const c=Va(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function ab(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function bb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var cb=class{constructor(a){this.serializedAttributionData=F(a);var b=a.j;a=new a.constructor(D(b,b[t]|0,G,!0,!0));b=a.j;b[t]&=-3;this.g=a;if(a=ua(this.g))a=xa(this.g),a=!!I(a,33);this.isMutableImpression=a;J(this.g,30);this.U=!!I(this.g,11);this.hasUserFeedbackData=!!this.g&&ua(this.g);this.N=!!I(this.g,4);this.R=!!I(this.g,6);this.M=!!I(this.g,13);y(H(this.g.j,8));this.creativeIndexSuffix=(y(H(this.g.j,8))??0)>1?(y(H(this.g.j,7))??0).toString():"";C(H(this.g.j,34))!=null&&(this.creativeIndexSuffix= 
J(this.g,34)+"_"+this.creativeIndexSuffix);this.V=!!I(this.g,17);this.T=!!I(this.g,18);this.L=!!I(this.g,14);this.D=!!I(this.g,15);this.W=!!I(this.g,31);this.S=I(this.g,9)==1;this.openAttributionInline=I(this.g,10)==1;this.isMobileDevice=!!I(this.g,12);this.u=null;this.P=(a=Ua.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.G=(y(H(this.g.j,8))??0)>1)&&N.goog_multislot_cache===void 0&&(N.goog_multislot_cache={});if(this.G&&!this.P){if(a=N.goog_multislot_cache.hd,a===void 0){a= 
!1;if(b=Ua.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.F=a;this.A=P("abgcp"+this.creativeIndexSuffix);this.v=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix);this.s=P("abgb"+ 
this.creativeIndexSuffix);this.C=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.B=ab("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.B&&!!this.L&&!ab("goog_delegate_disabled")&&!this.D;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.l=this.isDelegateAttributionActive?this.B:P("cbb"+this.creativeIndexSuffix); 
this.O=this.F?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.l&&$a(this.l,"goog_dismissable_menu");this.o=null;this.H=0;this.i=this.isDelegateAttributionActive?this.B:this.R&&this.A?this.A:this.v;this.autoExpandOnLoad=!!I(this.g,19);this.adbadgeEnabled=!!I(this.g,24);this.enableNativeJakeUi=!!I(this.g,27);J(this.g,33)}};var db=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&Ja(b,(c,d)=>{a.style[d]=c})};var eb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function fb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const gb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var hb=class{constructor(a,b){this.g=a;this.h=b}},ib=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let S=null;function jb(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function kb(){const a=k.performance;return a&&a.now?a.now():null};var lb=class{constructor(a,b){var c=kb()||jb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=k.performance,mb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=Ba(()=>{var a;if(a=mb){var b;a=window;if(S===null){S="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(S=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function nb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function ob(a,b){const c={};c[a]=b;return[c]}function pb(a,b,c,d,e){const f=[];Ja(a,(g,h)=>{(g=qb(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(qb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function rb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function sb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=rb(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let n=pb(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;c+=n;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var tb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function ub(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{nb(e),c=a.m(b,new eb(f,{message:fb(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function vb(a,b){var c=V;return(...d)=>ub(c,a,()=>b.apply(void 0,d))} 
var yb=class{constructor(a=null){this.pinger=wb;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const E=new tb;var g=E;g.g.push(1);g.h[1]=ob("context",a);b.error&&b.meta&&b.id||(b=new eb(b,{message:fb(b)}));g=b;if(g.msg){b=E;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=ob("msg",h)}var l=g.meta||{};h=l;if(this.h)try{this.h(h)}catch(B){}if(d)try{d(h)}catch(B){}d=E;l=[l];d.g.push(3);d.h[3]=l;var n;if(!(n=p)){d=k;l=[];let B;h=null;do{var m=d;try{var x;if(x= 
!!m&&m.location.href!=null)b:{try{ca(m.foo);x=!0;break b}catch(z){}x=!1}var v=x}catch{v=!1}v?(B=m.location.href,h=m.document&&m.document.referrer||null):(B=h,h=null);l.push(new ib(B||""));try{d=m.parent}catch(z){d=null}}while(d&&m!==d);for(let z=0,Wa=l.length-1;z<=Wa;++z)l[z].depth=Wa-z;m=k;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===l.length-1)for(v=1;v<l.length;++v){const z=l[v];z.url||(z.url=m.location.ancestorOrigins[v-1]||"",z.g=!0)}n=l}var p=n;let ba=new ib(k.location.href, 
!1);n=null;const qa=p.length-1;for(m=qa;m>=0;--m){var q=p[m];!n&&gb.test(q.url)&&(n=q);if(q.url&&!q.g){ba=q;break}}q=null;const Ib=p.length&&p[qa].url;ba.depth!==0&&Ib&&(q=p[qa]);f=new hb(ba,q);if(f.h){p=E;var A=f.h.url||"";p.g.push(4);p.h[4]=ob("top",A)}var ra={url:f.g.url||""};if(f.g.url){const B=f.g.url.match(Ha);var R=B[1],Xa=B[3],Ya=B[4];A="";R&&(A+=R+":");Xa&&(A+="//",A+=Xa,Ya&&(A+=":"+Ya));var Za=A}else Za="";R=E;ra=[ra,{url:Za}];R.g.push(5);R.h[5]=ra;xb(this.pinger,e,E,this.i,c)}catch(E){try{xb(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:fb(E),url:f?.g.url??""},this.i,c)}catch(ba){}}return!0}};function xb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof tb?f=c:(f=new tb,Ja(c,(h,l)=>{var n=f;const m=n.l++;h=ob(l,h);n.g.push(m);n.h[m]=h}));const g=sb(f,"/pagead/gen_204?id="+b+"&");g&&Oa(k,g)}catch(f){}}function zb(){var a=wb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Ab=class{constructor(){this.g=Math.random()}};let wb,V; 
const W=new class{constructor(a,b){this.h=[];this.i=b||k;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new lb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(kb()||jb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Bb(){window.google_measure_js_timing||(W.g=!1,W.h!==W.i.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.h,nb,void 0),W.h.length=0))}(function(a){wb=a??new Ab;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());zb();V=new yb(W);V.h=b=>{const c=Qa;c!==0&&(b.jc=String(c),b.shv=Ra(c))};V.i=!0;window.document.readyState==="complete"?Bb():W.g&&M(window,"load",()=>{Bb()})})();function X(a,b){return vb(a,b)};function Cb(a){if(a.g.m&&a.g.T){const b=xa(a.g.g);b&&C(H(b.j,5))!=null&&C(H(b.j,6))!=null&&(a.i=new db(J(b,5),J(b,6),J(b,19)));M(a.g.m,"click",X(452,()=>{if(!a.l&&(a.l=!0,a.i)){var c=a.i;{var d=c.g;const g=d.search(Ia);var e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<g;){var f=d.charCodeAt(e-1);if(f==38||f==63)if(f=d.charCodeAt(e+10),!f||f==61||f==38||f==35)break b;e+=11}e=-1}f=e;if(f<0)d=null;else{e=d.indexOf("&",f);if(e<0||e>g)e=g;d=decodeURIComponent(d.slice(f+11,e!==-1?e:0).replace(/\+/g, 
" "))}}d?(c={I:d,label:"closebutton_whythisad_click",K:"1",J:""},d=new za,c!=null&&(c.I!=null&&K(d,1,c.I),c.Y!=null&&K(d,3,c.Y),c.label!=null&&K(d,6,c.label),c.K!=null&&K(d,7,c.K),c.J!=null&&K(d,8,c.J),c.X!=null&&K(d,11,c.X)),Aa(k).fence?.reportEvent({eventType:"interaction",eventData:JSON.stringify(F(d)),destination:["buyer"]})):(d=c.g+"&label=closebutton_whythisad_click",d+="&label_instance=1",c.h&&(d+="&cid="+c.h),Oa(window,d))}}))}} 
function Db(a){if(a.g.U)M(a.g.i,"click",X(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.l&&(M(a.g.l,"click",()=>a.h()),M(a.g.l,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Eb(a);else{M(a.g.i,"mouseover",X(367,()=>Eb(a)));M(a.g.i,"mouseout",X(369, 
()=>Fb(a,500)));M(a.g.i,"touchstart",X(368,()=>Eb(a)),La);const b=X(370,()=>Fb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",X(371,c=>a.preventDefault(c)))}}function Eb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.H=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Fb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Gb(a),b)} 
function Hb(a){const b=a.g.C;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")}))}function Gb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class Jb{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.l=!1,this.i=null,!this.g.F||this.g.adbadgeEnabled||this.g.O?Cb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.A,b),Q(this.g.v,b)):Q(this.g.v,a)),Db(this),this.g.enableNativeJakeUi&&O(this.g.C,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.l&&bb(this.g.l),setTimeout(()=>{O(document.body, 
"jar")},this.g.M?750:100)),this.g.D&&O(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&N.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.H<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function Kb(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=ya(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new cb(a);new b(a)}}class Lb{constructor(a){var b=Mb;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ab("goog_delegate_deferred")?N.goog_delegate_deferred_token!==void 0?Kb(this):(a=()=>{Kb(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Kb(this)}};var Nb=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class Ob{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function Pb(){const {promise:a,resolve:b}=new Ob;return{promise:a,resolve:b}};function Qb(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=Pb();a[5]=c;b();return c}function Rb(a,b){return Qb(a,()=>{var c=a.document;const d=Ka("SCRIPT",c);if(b instanceof Fa)var e=b.g;else throw Error("");d.src=e;(e=Ga(d.ownerDocument))&&d.setAttribute("nonce",e);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Sb(a){a=a===null?"null":a===void 0?"undefined":a;var b;Da===void 0&&(Da=Ea());a=(b=Da)?b.createScriptURL(a):a;return new Fa(a)};function Tb(a){Nb([a]);new Lb(a)}function Ub(a){a.g.u?a.g.u.expandAttributionCard():(ub(V,373,()=>{Gb(a.h);Hb(a.h)}),Rb(window,Sb(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+J(a.g.g,33)+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),Ta())}var Mb=class{constructor(a){this.g=a;this.h=new Jb(this.g,X(359,()=>Ub(this)))}};Qa=60;const Vb=Sa(60,document.currentScript);if(Vb==null)throw Error("JSC not found 60");const Wb={},Xb=Vb.attributes;for(let a=Xb.length-1;a>=0;a--){const b=Xb[a].name;b.indexOf("data-jcp-")===0&&(Wb[b.substring(9)]=Xb[a].value)}if(Wb["attribution-data"])Tb(JSON.parse(Wb["attribution-data"]));else for(var Yb=["buildAttribution"],Y=k,Z;Yb.length&&(Z=Yb.shift());)Yb.length||Tb===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Tb;}).call(this);
