(function(){'use strict';function aa(a){return a};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var v=class{constructor(a){this.g=a}toString(){return this.g}},ba=new v("about:invalid#zClosurez");class ca{constructor(a){this.ea=a}}function w(a){return new ca(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const da=new ca(a=>/^[^:]*([/?#]|$)/.test(a));var ea=w("http"),fa=w("https"),ha=w("ftp"),ia=w("mailto"),ka=w("intent"),la=w("market"),ma=w("itms"),na=w("itms-appss");const oa=[w("data"),ea,fa,ia,ha,da];function pa(a,b=oa){if(a instanceof v)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ca&&d.ea(a))return new v(a)}}function qa(a,b=oa){return pa(a,b)||ba}var ra=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function sa(a,b){if(b instanceof v)if(b instanceof v)b=b.g;else throw Error("");else b=ra.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ta(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function ua(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var va=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function wa(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)wa(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function xa(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var ya=/#|$/; 
function za(a,b){const c=a.search(ya);let d=xa(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Aa=/[?&]($|#)/;const Ba=(new Date("2024-01-01T00:00:00Z")).getTime();function Ca(a,...b){b=b.filter(d=>d).join("&");if(!b)return a;const c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")===-1?"?":"&")+b}function Da(a,b){switch(a){case 0:return b?"ri=1":"";case 1:return b?"ri=24":"ri=27";case 2:return b?"ri=25":"ri=26";default:return""}} 
function Ea(a){a=a.B;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b.substring(1)}function Fa(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,D:a.i,v:Ca(a.g,"act=1",Da(b,!0),Ea(a))}:a.u?{version:4,D:Ca(a.g,"dct=1","suid="+a.l,Da(b,!1)),v:Ca(a.g,"act=1",Da(b,!0),"suid="+a.l)}:null}function Ga(a,b){return b===2?Ca(a.g,"ri=2"):b===0?Ca(a.g,"ri=16"):a.g} 
var Ha=class{constructor({url:a,V:b}){this.g=a;this.B=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.u=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.C=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}this.l=(new Date).getTime()-Ba}};function Ia(a){m.setTimeout(()=>{throw a;},0)};function Ja(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Ka(a){Ka[" "](a);return a}Ka[" "]=function(){};var La=Ja(),Ma=u("iPad");var Na=Ja()||u("iPod"),Pa=u("iPad");var Qa={},Ra=null;let Sa=void 0;function Ta(a){a=Error(a);ua(a,"warning");return a};function Ua(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Va=Ua(),Wa=Ua(),Xa=Ua("m_m",!0);const x=Ua("jas",!0);var Ya;const Za=[];Za[x]=7;Ya=Object.freeze(Za);function $a(a){a[x]|=34;return a};var ab={};function y(a,b){return b===void 0?a.h!==bb&&!!(2&(a.j[x]|0)):!!(2&b)&&a.h!==bb}const bb={};class cb{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){const a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var db=Object.freeze({});const eb=BigInt(Number.MIN_SAFE_INTEGER),fb=BigInt(Number.MAX_SAFE_INTEGER);const gb=Number.isFinite;function ib(a){if(!gb(a))throw Ta("enum");return a|0}function jb(a){return a==null?a:gb(a)?a|0:void 0}function lb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return gb(a)?a|0:void 0}function z(a){return a==null||typeof a==="string"?a:void 0} 
function nb(a,b,c,d){if(a!=null&&typeof a==="object"&&a[Xa]===ab)return a;if(!Array.isArray(a))return c?d&2?((a=b[Va])||(a=new b,$a(a.j),a=b[Va]=a),b=a):b=new b:b=void 0,b;c=a[x]|0;d=c|d&32|d&2;d!==c&&(a[x]=d);return new b(a)}function ob(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=z(a)??(c?"":void 0);return a};function pb(a){return a};const qb={},rb=(()=>class extends Map{constructor(){super()}})();function sb(a){return a}function tb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var B=class extends rb{constructor(a,b,c=sb,d=sb){super();this.s=a[x]|0;this.o=b;this.F=c;this.W=this.o?ub:d;for(let e=0;e<a.length;e++){const f=a[e],h=c(f[0],!1,!0);let g=f[1];b?g===void 0&&(g=null):g=d(f[1],!1,!0,void 0,void 0,this.s);super.set(h,g)}}fa(){var a=vb;if(this.size!==0)return Array.from(super.entries(),a)}U(){return Array.from(super.entries())}clear(){tb(this);super.clear()}delete(a){tb(this);return super.delete(this.F(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new cb(a,wb, 
this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys();a=new cb(a,B.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){tb(this);a=this.F(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.W(b,!0,!0,this.o,!1,this.s))}has(a){return super.has(this.F(a,!1,!1))}get(a){a=this.F(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.W(b,!1, 
!0,c,this.da,this.s),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}};B.prototype.toJSON=void 0;function ub(a,b,c,d,e,f){a=nb(a,d,c,f);e&&(a=xb(a));return a}function wb(a){return[a,this.get(a)]}let yb;function zb(){return yb||(yb=new B($a([]),void 0,void 0,void 0,qb))};function C(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var h=a.length;let g,k=4294967295,l=!1;const n=!!(b&64),p=n?b&128?0:-1:void 0;b&1||(g=h&&a[h-1],g!=null&&typeof g==="object"&&g.constructor===Object?(h--,k=h):g=void 0,!n||b&128||e||(l=!0,k=(Ab??pb)(k-p,p,a,g)+p));let r=void 0;for(let q=0;q<h;q++){let t=a[q];if(t!=null&&(t=c(t,d))!=null)if(n&&q>=k){const A=q-p;(r??(r={}))[A]=t}else f[q]=t}if(g)for(let q in g){a=g[q];if(a==null||(a=c(a,d))==null)continue;h=+q;let t;n&&!Number.isNaN(h)&&(t=h+p)<k? 
f[t]=a:(r??(r={}))[q]=a}r&&(l?f.push(r):f[k]=r);e&&(f[x]=b&16761025|34);return f}function vb(a){a[0]=Bb(a[0]);a[1]=Bb(a[1]);return a}function Bb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=eb&&a<=fb?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:C(a,b,Bb,!1,!1)}if(a[Xa]===ab)return D(a);if(a instanceof B)return a.fa();return}return a}let Ab; 
function D(a){a=a.j;return C(a,a[x]|0,Bb,void 0,!1)};function Cb(a){a:{if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;4096&b&&!(2&b)&&Db();if(b&256)throw Error("farr");if(b&64){b&4096||(a[x]=b|4096);var c=a;break a}var d=a;b|=64;var e=d.length;if(e){var f=e-1;e=d[f];if(e!=null&&typeof e==="object"&&e.constructor===Object){const h=b&128?0:-1;f-=h;if(f>=1024)throw Error("pvtlmt");for(c in e){const g=+c;if(g<f)d[g+h]=e[c],delete e[c];else break}b=b&-16760833|(f&1023)<<14}}}a[x]=b|4160;c=a}return c} 
function Db(){if(Wa!=null){var a=Sa??(Sa={});var b=a[Wa]||0;b>=5||(a[Wa]=b+1,a=Error(),ua(a,"incident"),Ia(a))}};function E(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[x]|0;return a.length===0&&c&1?void 0:c&2?a:!b||8192&c||16&c?C(a,c,E,b!==void 0,!0):(a[x]|=34,c&4&&Object.freeze(a),a)}if(a[Xa]===ab)return Eb(a);if(a instanceof B){c=a.s;if(c&2)return a;if(a.size){b=$a(a.U());if(a.o)for(a=0;a<b.length;a++){const d=b[a];let e=d[1];if(e==null||typeof e!=="object")e=void 0;else if(e[Xa]===ab)e=Eb(e);else if(Array.isArray(e)){const f=e[x]|0;f&2||(c&32&&!(8192&f||16&f)?e[x]|=34:e=C(e,f,E,!0,!0))}else e= 
void 0;d[1]=e}return b}}}function Eb(a){const b=a.j,c=b[x]|0;return y(a,c)?a:C(b,c,E,!0,!0)}function Fb(a){var b=a.j;a=new a.constructor(C(b,b[x]|0,E,!0,!0));b=a.j;b[x]&=-3;return a}function xb(a){var b=a.j;const c=b[x]|0;if(!y(a,c))return a;a=new a.constructor(C(b,c,E,!0,!0));b=a.j;b[x]&=-3;return a}function Gb(a){if(a.h!==bb)return!1;let b=a.j;b=C(b,b[x]|0,E,!0,!0);b[x]&=-3;a.j=b;a.h=void 0;return!0}function Hb(a){if(!Gb(a)&&y(a,a.j[x]|0))throw Error();};function G(a,b){return Ib(a.j,b)}function Ib(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let h,g;if(!(f<1+(c?0:-1))){if(e>=f)if(h=a[f],h!=null&&typeof h==="object"&&h.constructor===Object)c=h[b],g=!0;else if(e===f)c=h;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return g?h[b]=d:a[e]=d,d}return c}}function Jb(a,b,c){Hb(a);const d=a.j;H(d,d[x]|0,b,c);return a} 
function H(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const h=a[f];if(h!=null&&typeof h==="object"&&h.constructor===Object)return h[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[x]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function J(a,b,c){a=a.j;return Kb(a,a[x]|0,b,c)!==void 0} 
function Lb(a,b,c,d,e){let f=a.j,h=f[x]|0;d=y(a,h)?1:d;e=!!e||d===3;d===2&&Gb(a)&&(f=a.j,h=f[x]|0);a=Mb(f,b);let g=a===Ya?7:a[x]|0,k=Nb(g,h);var l=4&k?!1:!0;if(l){4&k&&(a=[...a],g=0,k=Ob(k,h),h=H(f,h,b,a));let n=0,p=0;for(;n<a.length;n++){const r=c(a[n]);r!=null&&(a[p++]=r)}p<n&&(a.length=p);c=(k|4)&-513;k=c&=-1025}k!==g&&(a[x]=k,2&k&&Object.freeze(a));return a=Pb(a,k,f,h,b,d,l,e)} 
function Pb(a,b,c,d,e,f,h,g){let k=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?Qb(b)||(b|=a.length&&(8192&b||!h&&(!(32&d)||16&b))?256:2,b!==k&&(a[x]=b),Object.freeze(a)):(f===2&&Qb(b)&&(a=[...a],k=0,b=Ob(b,d),H(c,d,e,a)),Qb(b)||(g||(b|=16),b!==k&&(a[x]=b)));return a}function Mb(a,b){a=Ib(a,b);return Array.isArray(a)?a:Ya}function Nb(a,b){2&b&&(a|=2);return a|1}function Qb(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function K(a,b,c,d){let e;var f=a.j,h=f[x]|0;e=y(a,h);a:{!e&&Gb(a)&&(f=a.j,h=f[x]|0);var g=Ib(f,b);a=!1;if(g==null){if(e){b=zb();break a}g=[]}else if(g.constructor===B)if(g.s&2&&!e)g=g.U();else{b=g;break a}else Array.isArray(g)?a=!!((g[x]|0)&2):g=[];if(e){if(!g.length){b=zb();break a}a||(a=!0,$a(g))}else if(a){a=!1;g=[...g];for(let k=0;k<g.length;k++){const l=g[k]=[...g[k]];Array.isArray(l[1])&&(l[1]=$a(l[1]))}}!a&&h&32&&(g[x]|=32);d=new B(g,c,ob,d);H(f,h,b,d);b=d}!e&&c&&(b.da=!0);return b} 
function Kb(a,b,c,d){a=Ib(a,d,void 0,e=>nb(e,c,!1,b));if(a!=null)return a}function N(a,b,c){let d=a.j,e=d[x]|0;b=Kb(d,e,b,c);if(b==null)return b;e=d[x]|0;if(!y(a,e)){const f=xb(b);f!==b&&(Gb(a)&&(d=a.j,e=d[x]|0),b=f,H(d,e,c,b))}return b}function Ob(a,b){return a=(2&b?a|2:a&-3)&-273}function O(a,b){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function Q(a,b){return z(G(a,b))??""}function R(a,b,c=0){return jb(G(a,b))??c} 
function Rb(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return Jb(a,b,c)}function Sb(a,b,c){if(c!=null){if(typeof c!=="number")throw Ta("int32");if(!gb(c))throw Ta("int32");c|=0}Jb(a,b,c)}function S(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Jb(a,b,c)}function Tb(a,b,c){Jb(a,b,c==null?c:ib(c))};var T=class{constructor(a){this.j=Cb(a)}toJSON(){return D(this)}};T.prototype[Xa]=ab;T.prototype.toString=function(){return this.j.toString()};var Ub=class extends T{};var Vb=class extends T{};var Wb=class extends T{};var Xb=class extends T{};var Yb=class extends T{g(){return O(this,1)}i(){return O(this,2)}};var Zb=class extends T{A(){return Q(this,3)}T(a){Rb(this,5,a)}};var U=class extends T{A(){return Q(this,1)}T(a){Rb(this,2,a)}};var $b=class extends T{};var ac=class extends T{g(){return z(G(this,1))!=null}};function bc(a){var b=a.j,c=b;b=b[x]|0;var d=void 0===db?2:4,e=y(a,b);const f=e?1:d;d=f===3;var h=!e;(f===2||h)&&Gb(a)&&(c=a.j,b=c[x]|0);a=Mb(c,7);var g=a===Ya?7:a[x]|0,k=Nb(g,b);if(e=!(4&k)){var l=a,n=b;const p=!!(2&k);p&&(n|=2);let r=!p,q=!0,t=0,A=0;for(;t<l.length;t++){const P=nb(l[t],Zb,!1,n);if(P instanceof Zb){if(!p){const L=y(P);r&&(r=!L);q&&(q=L)}l[A++]=P}}A<t&&(l.length=A);k|=4;k=q?k&-8193:k|8192;k=r?k|8:k&-9}k!==g&&(a[x]=k,2&k&&Object.freeze(a));if(h&&!(8&k||!a.length&&(f===1||(f!==4?0:2& 
k||!(16&k)&&32&b)))){Qb(k)&&(a=[...a],k=Ob(k,b),b=H(c,b,7,a));h=a;g=k;for(l=0;l<h.length;l++)k=h[l],n=xb(k),k!==n&&(h[l]=n);g|=8;k=g=h.length?g|8192:g&-8193;a[x]=k}return a=Pb(a,k,c,b,7,f,e,d)}var cc=class extends T{g(){return N(this,ac,26)}i(){return O(this,21)}};var dc=class extends T{};var ec=class extends T{};function fc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};function gc(a){let b=0;for(const c in a)b++};function hc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var ic=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let jc=[];const kc=()=>{const a=jc;jc=[];for(const b of a)try{b()}catch{}}; 
var lc=a=>{jc.push(a);jc.length==1&&(window.Promise?Promise.resolve().then(kc):window.setImmediate?setImmediate(kc):setTimeout(kc,0))},mc=a=>{var b=V;b.readyState==="complete"||b.readyState==="interactive"?lc(a):b.addEventListener("DOMContentLoaded",a)},nc=a=>{var b=window;b.document.readyState==="complete"?lc(a):b.addEventListener("load",a)};function sc(a=document){return a.createElement("img")};var tc={capture:!0},uc={passive:!0},vc=fc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function wc(a){return a?a.passive&&vc()?a:a.capture||!1:!1}function W(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,wc(d))};function xc(a,b,c=null,d=!1){yc(a,b,c,d)}function yc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=sc(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,wc());e.removeEventListener&&e.removeEventListener("error",f,wc())};W(e,"load",f);W(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let zc=0;function Ac(){const a=Bc(zc,document.currentScript);a&&(a.dataset.initialized="true")}function Cc(a){return(a=Bc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Bc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Dc(a){if(!(Math.random()>.01)){var b=Bc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Cc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):xc(b,a,void 0,!1)}};var V=document,Ec=window;var Fc=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var Gc=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Hc(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Ic=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Jc=class{constructor(a,b){this.g=a;this.h=b}},Kc=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Lc=null;function Mc(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Nc(){const a=m.performance;return a&&a.now?a.now():null};var Oc=class{constructor(a,b){var c=Nc()||Mc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,Pc=!!(X&&X.mark&&X.measure&&X.clearMarks),Qc=fc(()=>{var a;if(a=Pc){var b;a=window;if(Lc===null){Lc="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Lc=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Lc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Rc(a){a&&X&&Qc()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Sc(a,b){const c={};c[a]=b;return[c]}function Tc(a,b,c,d,e){const f=[];hc(a,(h,g)=>{(h=Uc(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function Uc(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(Uc(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Tc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Vc(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Wc(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Vc(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=Tc(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Xc=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Yc(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Rc(e),c=a.m(b,new Gc(f,{message:Hc(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Zc(a,b){var c=$c;return(...d)=>Yc(c,a,()=>b.apply(void 0,d))} 
var cd=class{constructor(a=null){this.pinger=ad;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const M=new Xc;var h=M;h.g.push(1);h.h[1]=Sc("context",a);b.error&&b.meta&&b.id||(b=new Gc(b,{message:Hc(b)}));h=b;if(h.msg){b=M;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=Sc("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(I){}if(d)try{d(g)}catch(I){}d=M;k=[k];d.g.push(3);d.h[3]=k;var l;if(!(l=q)){d=m;k=[];let I;g=null;do{var n=d;try{var p;if(p= 
!!n&&n.location.href!=null)b:{try{Ka(n.foo);p=!0;break b}catch(F){}p=!1}var r=p}catch{r=!1}r?(I=n.location.href,g=n.document&&n.document.referrer||null):(I=g,g=null);k.push(new Kc(I||""));try{d=n.parent}catch(F){d=null}}while(d&&n!==d);for(let F=0,oc=k.length-1;F<=oc;++F)k[F].depth=oc-F;n=m;if(n.location&&n.location.ancestorOrigins&&n.location.ancestorOrigins.length===k.length-1)for(r=1;r<k.length;++r){const F=k[r];F.url||(F.url=n.location.ancestorOrigins[r-1]||"",F.g=!0)}l=k}var q=l;let Oa=new Kc(m.location.href, 
!1);l=null;const kb=q.length-1;for(n=kb;n>=0;--n){var t=q[n];!l&&Ic.test(t.url)&&(l=t);if(t.url&&!t.g){Oa=t;break}}t=null;const Ad=q.length&&q[kb].url;Oa.depth!==0&&Ad&&(t=q[kb]);f=new Jc(Oa,t);if(f.h){q=M;var A=f.h.url||"";q.g.push(4);q.h[4]=Sc("top",A)}var P={url:f.g.url||""};if(f.g.url){const I=f.g.url.match(va);var L=I[1],pc=I[3],qc=I[4];A="";L&&(A+=L+":");pc&&(A+="//",A+=pc,qc&&(A+=":"+qc));var rc=A}else rc="";L=M;P=[P,{url:rc}];L.g.push(5);L.h[5]=P;bd(this.pinger,e,M,this.i,c)}catch(M){try{bd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:Hc(M),url:f?.g.url??""},this.i,c)}catch(Oa){}}return!0}};class dd{};function bd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Xc?f=c:(f=new Xc,hc(c,(g,k)=>{var l=f;const n=l.l++;g=Sc(k,g);l.g.push(n);l.h[n]=g}));const h=Wc(f,"/pagead/gen_204?id="+b+"&");h&&xc(m,h)}catch(f){}}function ed(){var a=ad,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var fd=class{constructor(){this.g=Math.random()}};const gd=[ea,fa,ia,ha,da,la,ma,ka,na];function hd(a,b){if(a instanceof v)return a;const c=qa(a,gd);c===ba&&b(a);return c} 
function id(a){var b=`${Ec.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)wa(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let f;d<0||d>c?(d=c,f=""):f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let ad,$c; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=Qc()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Oc(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&Qc()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Nc()||Mc())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&Qc()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);function jd(){window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(Qc()&&Array.prototype.forEach.call(Y.h,Rc,void 0),Y.h.length=0))}(function(a){ad=a??new fd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ed();$c=new cd(Y);$c.h=b=>{const c=zc;c!==0&&(b.jc=String(c),b.shv=Cc(c))};$c.i=!0;window.document.readyState==="complete"?jd():Y.g&&W(window,"load",()=>{jd()})})();function kd(a,b){return Zc(a,b)} 
function ld(a,b){var c=dd;var d="S";c.S&&c.hasOwnProperty(d)||(d=new c,c.S=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());bd(ad,a,b,!0)};function md(a=window){return a};gc({ra:0,qa:1,na:2,ha:3,oa:4,ia:5,pa:6,la:7,ma:8,ga:9,ka:10,sa:11});gc({ua:0,va:1,ta:2});function nd(a){var b=new od;Hb(b);b=Lb(b,1,jb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(ib(a[d]))}else for(c of a)b.push(ib(c))}var od=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);nd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);nd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);nd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new od;var pd=(a,b)=>{b=Q(a,2)||b;if(!b)return"";if(O(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];K(a,4,void 0,ob).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},qd=(a,b=[])=>{b=b.length>0?b:Fc("data-asoch-targets");a=K(a,1,cc);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f= 
a.get(e[0]);for(d=1;d<e.length;++d){var h=a.get(e[d]);f=Fb(f);f=D(f);h=D(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new cc(f)}e=K(f,4,void 0,ob);jb(G(f,5))!=null&&e.set("nb",R(f,5).toString());c.push({element:b[g],data:f})}else ld("gdn-asoch",{type:1,data:d})}return c},td=(a,b,c,d)=>{c=pd(b,c);if(c.length!==0){var e=d===609;if(za(c,"ase")==="2"&&d!==1087){let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g= 
"";const k=Fa(new Ha({url:c}),0);e||h&&(!k||k.version!==3)?(c=rd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&k&&k.version===3&&(g=rd(k.v,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&J(b,Ub,24)&&(e=N(b,Ub,24),a.setAttribute("attributionDestination",Q(e,2)),a.setAttribute("attributionSourceNonce",Q(e,1)));(e=(e=Bc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=sd(c,"expanded",e));sa(a,hd(c,id(d)));a.target||(a.target=z(G(b,11))!=null?Q(b,11):"_top")}}, 
ud=a=>{for(const b of a)if(a=b.data,b.element.tagName=="A"&&!O(a,1)){const c=b.element;td(c,a,c.href,609)}},sd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},vd=a=>{var b=m.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&J(d,$b,8)&&(a=N(d,$b,8),a=Q(a,4))){c=b.fetchAppStoreOverlay;d=N(d,$b,8);d=Q(d,6);c.call(b,a,void 0,d);break}}},wd=(a,b=500)=>{const c= 
[],d=[];for(var e of a)(a=e.data)&&J(a,U,12)&&(d.push(N(a,U,12)),c.push(N(a,U,12).A()));e=(f,h)=>{if(h)for(const g of d)h[g.A()]&&g.T(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},yd=(a,b,c,d)=>{if(!b||!J(b,$b,8))return!1;const e=N(b,$b,8);let f=Q(e,2);K(b,10,void 0,ob).forEach((g,k)=>{f=sd(f,k,g)});xd(b)&&O(b,15)&&!/[?&]label=/.test(c)&&(c=rd(c,"label","deep_link_fallback"));a?.g()&&ld("skspvc",{});const h=g=>d.openStoreOverlay(g,void 0,Q(e,6));return d.redirectForStoreU2({clickUrl:c, 
trackingUrl:Q(e,3),finalUrl:f,pingFunc:O(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:O(b,13)})},zd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Cd=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=O(e,15);if(!k&&l&&z(G(e,22))!=null)zd(c,d,Q(e,22),h);else{var n=Fa(new Ha({url:f}),0);k=l&&(n&&n.version===3||k);if(a&&b&&!k&&(f=Bd(f,h.click, 
!0),g&&e?.i()))return;zd(c,d,f,h)}},Bd=(a,b=null,c=!1)=>{if(b===null){({V:b}={});var d=new Ha({url:a,V:b});d.C?(b=Fa(d,1))?(fetch(b.v,{method:"GET",keepalive:!0,wa:!0,mode:"no-cors",redirect:"follow"}),b=b.D):b=a:b=(b=Fa(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.v,"")?b.D:Ga(d,2):Ga(d,0):a;return b}d=Fa(new Ha({url:a}),0);if(!d)return a;a=d.v;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h=[];for(let g=e.exec(a);g!== 
null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));a=h.join("")}b(a);return d.D},Dd=(a,b=!0)=>{b&&Ec.fetch?Ec.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||xc(Ec,a)}):xc(Ec,a)},rd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},xd=a=>{for(const b of bc(a))if(R(b,1)===3&&Q(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var Ed=class extends T{};function Fd(a,b){return S(a,2,b)}function Gd(a,b){return S(a,3,b)}function Hd(a,b){return S(a,4,b)}function Id(a,b){return S(a,5,b)}function Jd(a,b){return S(a,9,b)}function Kd(a,b){{Hb(a);const l=a.j;let n=l[x]|0;if(b==null)H(l,n,10);else{var c=b===Ya?7:b[x]|0,d=c,e=Qb(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=y(k),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c&-8193:c|8192);f&&c===d||(b=[...b],d=0,c=Ob(c,n));c!==d&&(b[x]=c);H(l,n,10,b)}}return a} 
function Ld(a,b){return Rb(a,11,b)}function Md(a,b){return S(a,1,b)}function Nd(a,b){return Rb(a,7,b)}var Od=class extends T{};const Pd="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Qd(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Pd).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Rd(a){return Ld(Kd(Id(Fd(Md(Hd(Nd(Jd(Gd(new Od,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Ed;c=S(c,1,b.brand);return S(c,2,b.version)})||[]),a.wow64||!1)}function Sd(){return Qd()?.then(a=>Rd(a))??null};function Td(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;z(G(c,2))==null&&S(c,2,a.href)}}function Ud(a,b){return ta(a,c=>c.element===b)}function Vd(a){mc(kd(556,()=>{new Wd(a||{})}))} 
function Xd(a,b){if(!b.defaultPrevented||a.H===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new cc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?qd(a.h,[e]):a.g,f=Ud(f,e))c=f.data;e=e.parentElement}e=c&&!O(c,1);if(a.G&&a.l&&b.defaultPrevented)Yd(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){Yd(a, 
b,d,c);return}f=c;for(var g of Lb(f,6,z,void 0===db?2:4))Dd(g)}a.J&&e&&c.i()&&ic(b);if(d&&e){c=e?c:null;(g=Ud(a.g,d))?g=g.data:(g=new cc,S(g,2,d.href),S(g,11,d.target||"_top"),a.g.push({element:d,data:g}));td(d,c||g,Q(g,2),557);Zd(a,b,d,c);for(var k of Lb(a.h,17,z,void 0===db?2:4))g=V.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)),g.dispatchEvent(f);if(c?.g()?.g()){k=new Vb;jb(G(c, 
5))!=null?(g=k,e=R(c,5),Tb(g,1,e)):(g=Z(d.href,"nb"),g!=""&&Tb(k,1,+g));g=Z(d.href,"nx");g!=""&&Sb(k,2,+g);g=Z(d.href,"ny");g!=""&&Sb(k,3,+g);g=Z(d.href,"bg");g!=""&&S(k,4,g);g=Z(d.href,"nm");g!=""&&Sb(k,5,+g);g=Z(d.href,"mb");g!=""&&Sb(k,6,+g);g=d.href;e=g.search(ya);f=0;for(var l=[];(h=xa(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Aa,"$1");sa(d,hd(g,id(1211)));g=c.g();h=Q(g,1);g=c.g();g=Q(g,2);e=lb(G(c,20))!=null?lb(G(c, 
20))??0:null;l=JSON.stringify(D(k));k=a.u;f=md(m);var n=new ec;h=S(n,1,h);h=S(h,4,l);h=S(h,10,Date.now().toString());e!==null&&Sb(h,2,e);k!==null&&S(h,3,k);Tb(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}O(a.h,16)||a.M?$d(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)),ae(a,b, 
d,c,k))}}}} 
function Yd(a,b,c,d){if(a.H===b&&a.I){var e=new Xb(a.I),f=Q(d,9),h="";switch(R(e,4,1)){case 2:if(lb(G(e,2))??0)h="blocked_fast_click";else if(Q(e,1)||Q(e,7))h="blocked_border_click";break;case 3:h=V;h=h.getElementById?h.getElementById("common_15click_anchor"):null;var g=window;if(typeof g.copfcChm==="function"&&h){d=Fb(d);Tb(d,5,12);K(d,4,void 0,ob).set("nb",(12).toString());var k=Ud(a.g,h);k?k.data=d:a.g.push({element:h,data:d});!a.R&&c&&(Zd(a,b,c,d),S(d,2,c.href));c=g;g=c.copfcChm;k=pd(d,h.href); 
J(e,Wb,10)?(e=N(e,Wb,10),e=JSON.stringify(D(e))):e=null;g.call(c,b,k,null,e);a.R&&Zd(a,b,h,d)}h="onepointfiveclick_first_click"}f&&h&&(f=f+"&label="+h,h==="onepointfiveclick_first_click"&&(f+="&ccx="+b.clientX+"&ccy="+b.clientY),Dd(f,!1));Dc(a.N)}} 
function Zd(a,b,c,d){if(!O(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(sa(c,hd(e[0],id(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,V.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?R(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.P?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.u.length>0&&!d?.g()?.g()?c.href+"&uach="+encodeURIComponent(a.u)+e[1]:c.href+e[1],sa(c,hd(a,id(557))))}} 
async function $d(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=aa(await aa(f.appendClickSignalsAsync(c.href)))||"",a.M)){if(a.Z)return;if(f=aa(await aa(f.getNativeClickMeta()))){if(f.customClickGestureEligible)return;e=rd(e,"nas",f.encodedNas)}}ae(a,b,c,d,e)} 
function ae(a,b,c,d,e){a.L++;a.B<0&&(a.B=Date.now());const f=O(a.h,2),h=f&&Date.now()-a.O>300,g=m.oneAfmaInstance;g?(ic(b),(()=>{var k=O(d,13)?e:g.logScionEventAndAddParam(e);if(!a.C&&d&&J(d,U,12)){var l=N(d,U,12).A();var n="";if(bc(d).length>0)for(const p of bc(d))n+=Q(p,2)+" "+p.A()+" ";n=N(d,U,12);O(n,2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||yd(a.m,d,k,g)||Cd(f,h,a.ba,a.C,d,k,g,a.J,a.aa)})()):(b=window,a.Y&&b.pawsig&&typeof b.pawsig.clk==="function"?(ld("paw_sigs",{msg:"click", 
count:a.L.toString(),elapsed:(Date.now()-a.B).toString()}),a.X?h&&b.pawsig.clk(c):b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&za(c.getAttribute("attributionsrc"),"nis")==="6"?Bd(c.href,()=>{}):Bd(c.href),b!==c.href&&sa(c,hd(b,id(599)))));h&&(a.O=Date.now());Dc(a.N)} 
var Wd=class{constructor(a){this.C=Na||La||Pa||Ma;var b=Fc("data-asoch-meta");if(b.length!==1)ld("gdn-asoch",{type:2,data:b.length});else{this.N=70;this.h=new dc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.K=a["extra-meta"]?new dc(JSON.parse(a["extra-meta"])):null;this.M=a["is-fsn"]==="true";this.Z=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Yb(JSON.parse(a["ios-store-overlay-config"])):null;this.ba=a["use-cct-over-browser"]==="true";this.R=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.aa=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.Y=a["enable-paw"]==="true";this.X=a["check-async-timestamp-paw"]==="true";this.J=a["allow-redirection-muted-in-och"]==="true";this.u="";b=Sd();b!=null&&b.then(c=>{var d=JSON.stringify(D(c));c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Ra)for(Ra={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""), 
f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g=e.concat(f[h].split(""));Qa[h]=g;for(var k=0;k<g.length;k++){var l=g[k];Ra[l]===void 0&&(Ra[l]=k)}}d=Qa[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.u=e.join("")});this.g=qd(this.h);this.G&&(this.l=null, 
K(this.h,1,cc).forEach(c=>{this.l!=null||z(G(c,2))==null||z(G(c,9))==null||O(c,13)||(this.l=c)}));this.ca=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.O=-Infinity;this.B=this.L=0;this.i=Q(this.h,5)||"";this.P=O(this.h,11);this.K&&(this.P=O(this.K,11));this.I=this.H=null;O(this.h,3)||(ud(this.g),Rb(this.h,3,!0));Td(this.g);a=m.oneAfmaInstance;!this.C&&a&&wd(this.g,this.ca);if(a&&this.m?.i())switch(b=()=>{const c=lb(G(this.m,4))??0;c>0?m.setTimeout(()=>{vd(this.g)},c):vd(this.g)}, 
R(this.m,3)){case 1:a.runOnOnShowEvent(b);break;case 2:nc(b);break;default:vd(this.g)}W(V,"click",kd(557,c=>{Xd(this,c)}),tc);W(V,"auxclick",kd(557,c=>{c.button===1&&Xd(this,c)}),tc);this.i&&typeof window.ss==="function"&&W(V.body,"mouseover",kd(626,()=>{window.ss(this.i,0)}),uc);typeof window.ivti==="function"&&window.ivti(V.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.H=c;this.I=d});Ac()}}};var be=kd(555,a=>Vd(a));zc=70;const ce=Bc(70,document.currentScript);if(ce==null)throw Error("JSC not found 70");const de={},ee=ce.attributes;for(let a=ee.length-1;a>=0;a--){const b=ee[a].name;b.indexOf("data-jcp-")===0&&(de[b.substring(9)]=ee[a].value)}be(de);}).call(this);
